image: mcr.microsoft.com/dotnet/core/sdk:latest

stages: 
  - build
  - test
  - release
  - build docker image

variables:
    test: "Shapes.Test"
    app: "Shapes.Api"

before_script:
    - "dotnet restore"

build app:
    stage: build
    script: 
        - ls
        - "dotnet build"
    artifacts:
        paths:
            - ./**/bin

run unit test app:
  stage: test
  script:
    - "cd $test"
    - 'dotnet test --test-adapter-path:. --logger:"junit;LogFilePath=..\artifacts\{assembly}-test-result.xml;MethodFormat=Class;FailureBodyFormat=Verbose"'
  artifacts:
    when: always
    paths:
      - ./**/*test-result.xml
    reports:
      junit:
        - ./**/*test-result.xml

docker build image:
  image: docker:latest
  stage: build docker image
  services:
    - docker:dind
  before_script:
    - echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" .
    - docker push "$CI_REGISTRY_IMAGE${tag}"
        
# release:
#   stage: release
#   only:
#     - master
#   script:
#     - dotnet publish "Shapes.Api/Shapes.Api.csproj" -c Release -o ./publish
#     - ls
#   artifacts:
#     paths:
#       - ./publish




